EXPO_TUNNEL_SUBDOMAIN=brain-rot-app-2024
EXPO_PACKAGER_HOSTNAME=https://app-heartbeat.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app-heartbeat.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache