EXPO_TUNNEL_SUBDOMAIN=cognition-boost-2
EXPO_PACKAGER_HOSTNAME=https://code-review-61.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://code-review-61.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache